01	ΑΓΙΑ_ΒΑΡΒΑΡΑ	29	ΚΟΡΩΠΙ	57	ΔΡΟΣΙΑ12
02	ΑΓ._ΙΩΑΝ.ΡΕΝΤΗΣ11	30	ΜΑΝΔΡΑ	58	ΕΚΑΛΗ4
03	ΑΓΙΑ_ΠΑΡΑΣΚΕΥΗ	31	ΜΕΤΑΜΟΡΦΩΣΗ	59	ΕΛΛΗΝΙΚΟ8
04	ΑΓ._ΔΗΜΗΤΡΙΟΣ	32	ΜΟΣΧΑΤΟ6	60	ΖΕΦΥΡΙ19
05	ΑΓΙΟΙ_ΑΝΑΡΓΥΡΟΙ9	33	ΝΕΑ_ΙΩΝΙΑ	61	ΚΡΥΟΝΕΡΙ12
06	ΑΘΗΝΑ	34	ΝΕΑ_ΣΜΥΡΝΗ	62	ΛΥΚΟΒΡΥΣΗ7
07	ΑΙΓΑΛΕΩ	35	ΝΕΑ_ΦΙΛΑΔΕΛΦΕΙΑ1	63	ΜΑΓΟΥΛΑ18
08	ΑΛΙΜΟΣ	36	ΙΛΙΟΝ_(ΝΕΑ_ΛΙΟΣΙΑ)	64	ΜΕΛΙΣΣΙΑ5
09	ΑΜΑΡΟΥΣΙΟ	37	ΝΙΚΑΙΑ11	65	ΡΟΔΟΠΟΛΗ_(ΜΠΑΛΑ)12
10	ΑΝΩ_ΛΙΟΣΙΑ19	38	ΠΑΛΑΙΟ_ΦΑΛΗΡΟ	66	ΝΕΑ_ΕΡΥΘΡΑΙΑ4
11	ΑΡΓΥΡΟΥΠΟΛΗ8	39	ΠΑΙΑΝΙΑ14	67	ΝΕΑ_ΠΕΝΤΕΛΗ5
12	ΑΣΠΡΟΠΥΡΓΟΣ	40	ΠΕΙΡΑΙΑΣ	68	ΝΕΑ_ΧΑΛΚΗΔΟΝΑ1
13	ΑΧΑΡΝΑΙ_(ΜΕΝΙΔΙ)13	41	ΠΕΡΑΜΑ	69	ΝΕΟ_ΨΥΧΙΚΟ17
14	ΒΥΡΩΝΑΣ	42	ΠΕΡΙΣΤΕΡΙ	70	ΠΑΛΛΗΝΗ20
15	ΓΑΛΑΤΣΙ	43	ΠΕΤΡΟΥΠΟΛΗ	71	ΠΑΠΑΓΟΥ2
16	ΓΛΥΦΑΔΑ	44	ΣΠΑΤΑ15	72	ΠΕΝΤΕΛΗ_(ΠΑΛΑΙΑ)5
17	ΔΑΦΝΗ3	45	ΤΑΥΡΟΣ6	73	ΠΕΥΚΗ7
18	ΔΡΑΠΕΤΣΩΝΑ10	46	ΥΜΗΤΤΟΣ3	74	ΣΤΑΜΑΤΑ12
19	ΕΛΕΥΣΙΝΑ18	47	ΧΑΪΔΑΡΙ	75	ΦΙΛΟΘΕΗ17
20	ΖΩΓΡΑΦΟΥ	48	ΧΑΛΑΝΔΡΙ	76	ΦΥΛΗ19
21	ΗΛΙΟΥΠΟΛΗ	49	ΧΟΛΑΡΓΟΣ2	77	ΨΥΧΙΚΟ17
22	ΗΡΑΚΛΕΙΟ	50	ΑΓΙΟΣ_ΣΤΕΦΑΝΟΣ12	78	ΑΝΘΟΥΣΑ20
23	ΚΑΙΣΑΡΙΑΝΗ	51	ΑΝΟΙΞΗ12	79	ΑΡΤΕΜΙΣ_(ΛΟΥΤΣΑ)15
24	ΚΑΛΛΙΘΕΑ	52	ΒΑΡΗ16	80	ΓΕΡΑΚΑΣ20
25	ΚΑΜΑΤΕΡΟ9	53	ΒΟΥΛΑ16	81	ΘΡΑΚΟΜΑΚΕΔΟΝΕΣ13
26	ΚΕΡΑΤΣΙΝΙ10	54	ΒΟΥΛΙΑΓΜΕΝΗ16	82	ΒΑΡΥΜΠΟΜΠΗ13
27	ΚΗΦΙΣΙΑ4	55	ΒΡΙΛΗΣΣΙΑ	83	ΔΙΟΝΥΣΟΣ12
28	ΚΟΡΥΔΑΛΛΟΣ	56	ΓΛΥΚΑ_ΝΕΡΑ14	84	ΣΑΡΩΝΙΔΑ